<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pinkBackground">

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar"
        android:padding="8dp"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp">

            <!-- Profile / Back Button -->
            <ImageButton
                android:id="@+id/btnProfile"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:background="@android:color/transparent"
                android:contentDescription="Profile or Back"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/account_circle_40px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Centered Title -->
            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Details"
                android:textColor="@color/redIcon"
                android:textSize="27sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Logo in Center (visible in top-level only) -->
            <ImageButton
                android:id="@+id/btnLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="I love code"
                android:src="@drawable/image_2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Cart Button -->
            <ImageButton
                android:id="@+id/btnCart"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:contentDescription="Cart"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/shopping_cart_40px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.MaterialToolbar>


    <!-- Fragment Container below Toolbar -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:navGraph="@navigation/nav_graph"
        tools:layout="@layout/fragment_details" />

    <!-- Expand Button -->
    <ImageButton
        android:id="@+id/btnExpandCollapsed"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/round_border_black"
        android:contentDescription="Expand Menu"
        android:elevation="10dp"
        android:padding="15dp"
        android:rotation="90"
        android:scaleType="centerInside"
        android:src="@drawable/arrow_back_ios_new_40px"
        app:layout_constraintBottom_toTopOf="@id/expandedMenu"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Floating Cart Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnCartFloating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="Cart"
        android:src="@drawable/local_mall_40px"
        app:fabSize="auto"
        app:backgroundTint="@color/cardPink"
        app:layout_constraintBottom_toTopOf="@+id/btnExpandCollapsed"
        app:layout_constraintEnd_toEndOf="parent"
        app:elevation="10dp"
        />

    <!-- Cart Badge Count -->
    <TextView
        android:id="@+id/badgeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:background="@drawable/dot_active"
        android:elevation="10dp"
        android:padding="4dp"
        android:text="0"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="@+id/btnCartFloating"
        app:layout_constraintTop_toTopOf="@+id/btnCartFloating" />

    <LinearLayout
        android:id="@+id/expandedMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/item_bg"
        android:elevation="12dp"
        android:orientation="horizontal"
        android:padding="12dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btnHelp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Help"
            android:src="@drawable/block_40px"
            android:padding="8dp"
            app:tint="@android:color/black" />

        <ImageButton
            android:id="@+id/btnInfo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Info"
            android:src="@drawable/redeem_40px"
            android:padding="8dp"
            app:tint="@android:color/black" />

        <!-- Collapse button -->
        <ImageButton
            android:id="@+id/btnExpandInsideMenu"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Collapse Menu"
            android:src="@drawable/arrow_back_ios_new_40px"
            android:rotation="-90"
            android:padding="8dp"
            app:tint="@android:color/darker_gray" />
    </LinearLayout>



    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@drawable/rounded_bottom_nav"
        app:itemIconTint="@color/bottom_nav_icon_color_selector"
        app:itemTextColor="@color/bottom_nav_icon_color_selector"
        app:labelVisibilityMode="selected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>