<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/pinkBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Tab Switch Buttons -->

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/tabGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        app:singleSelection="true"
        app:selectionRequired="true"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnOngoing"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Ongoing"
            android:textColor="@color/redIcon"
            android:backgroundTint="@color/button_toggle_selector"
            app:cornerRadius="12dp"
            android:layout_marginEnd="4dp"
            android:checked="true" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnHistory"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="History"
            android:textColor="@color/redIcon"
            android:backgroundTint="@color/button_toggle_selector"
            app:cornerRadius="12dp"
            android:layout_marginStart="4dp"/>
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <!-- Orders List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerOrders"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
